{
  "name": "@obsidize/rx-console",
  "version": "0.0.1",
  "description": "A logging library that uses rxjs as the foundation for log event handling.",
  "main": "dist/index.js",
  "scripts": {
    "start": "",
    "test": "karma start",
    "build": "tsc",
    "release:prepare": "",
    "release:test": "",
    "release:publish": "",
    "bump": "npm run release:prepare -- --release-as patch && npm run release:test && npm run release:publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jospete/obsidize-rx-console.git"
  },
  "keywords": [
    "rxjs",
    "rx",
    "console",
    "logger",
    "obsidize",
    "log"
  ],
  "author": "Josh Noel <jpnoel618@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jospete/obsidize-rx-console/issues"
  },
  "homepage": "https://github.com/jospete/obsidize-rx-console#readme",
  "devDependencies": {
    "@types/jasmine": "^3.6.3",
    "@types/json-stringify-safe": "^5.0.0",
    "jasmine-core": "^3.6.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-typescript": "^5.4.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "rxjs": "^6.6.3"
  }
}
