{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ]
}